# ProductApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsapp/Repo/: ProductRepo.java
app/src/main/java/com/example/productsapp/activity/: MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/productsapp/adapter/: ProductAdapter.java
app/src/main/java/com/example/productsapp/connection/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/productsapp/model/: Product.java  ProductResponse.java
app/src/main/java/com/example/productsapp/viewmodel/: ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  item_product.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
